<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mriogalvojnior.tap4personal.HistoricoPagamentoActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_historicoPagamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar">

        <ImageView
            android:id="@+id/iv_back_historicoPagamentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowleft" />

        <TextView
            android:id="@+id/title_toolbar_historicoPagamentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:text="Pagamentos"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginLeft="165sp"
            android:src="@drawable/personal" />
    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_historicoPagamentos"
        android:layout_marginTop="10sp"
        android:layout_height="wrap_content"
        android:id="@+id/listaHistoricoPagamentos"></ListView>


</RelativeLayout>
