<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <Button
        android:id="@+id/button_alunos"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="@drawable/bg_button_effect_nav_redondo"
        android:text="Alunos"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="70sp"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_atletas"
        android:layout_width="50sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70sp"
        android:layout_height="50sp"
        android:layout_marginTop="20sp"
        android:background="@drawable/bg_button_effect_nav_redondo"
        android:text="Atletas"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:textStyle="bold" />

</RelativeLayout>